397.830228	398.274765							spin
398.706227	399.791421							langplayx
400.785092	401.66545							did you see that
402.755002	403.600494							langplayx
404.681329	405.444016							do you think
405.849329	408.651656							snowman wear a football helmet
410.621566	411.68061							oh
412.513028	413.846639							do you like my new hat
414.578818	416.574877							look at my oh my hat fell off
418.923951	419.987353							how do you put the hat on
420.610577	422.118516							oh how do you put this hat on
423.186277	423.840008							silly hat
428.642753	429.126514							uh oh
429.557976	430.516782							what else is look
431.183587	431.588901							see
432.072662	432.382094	this	6	pronoun		0	3	this
433.027109	434.543765							little bunny has a hat on
436.243466	436.648779							yeah
437.437615	437.903943							let us see
439.616718	440.013315							oh
441.612777	443.199165	that	8	pronoun	2	0	3	what is in there girl do you see that
443.774448	444.341015							what is in there
446.315283	447.757849	that	8	pronoun	2	0	3	i have never seen that before
449.662386	451.043938	that	8	pronoun	that	1	3	have you what is that
451.915579	455.602622	"this, it, it"	"8, 8, 8"	"pronoun, pronoun, pronoun"	"1, 1, 1"	"1, 1, 1"	"2, 2, 2"	oh this is something you ask it a question and then it tells you
456.491697	458.012711							is babyname going to play
459.503218	463.33844							crabsolutely oh that means you are going to play girl you are going to play
465.5742	466.580946							do you like the ladybug
467.212886	467.583334	this	21	pronoun	2	0	3	or this
468.794916	470.520766							look there are two ladybug
471.401123	472.438377							one makes music
474.377779	475.136107							you can go like this
477.46339	477.890494							do you want to try
480.152403	480.549							no
481.782373	482.523268							the rubkis cube
483.878671	486.981714	"this, she"	"17, 25"	"pronoun, pronoun"	1	"0, 0"	"3, 1"	yeah mommy used to play with this when she was a little kid watch
487.805415	488.437355	it	17	pronoun	1	1	2	you spin it
493.619264	494.312219	it	17	pronoun	1	1	2	can you spin it
495.685054	497.345531	these	26/26	split		0	3	you got can mommy hold these for you
497.986187	499.128038							you want to hold all the toys
500.091201	500.335261							yeah
501.141529	501.320216							yep
501.725529	502.483857	those	26/26	split		0	3	can you put those down
502.937111	503.64314	them	26/26	split		0	3	we will put them right here
504.344812	504.98111	they	26/26	split		0	2	they will watch
505.421289	507.735497	"they, it"	"26/26, 17"	"split, pronoun"	2	"0, 0"	"2, 2"	they cannot even watch you okay okay you can hold it
508.707377	510.03663	it	17	pronoun	1	0	2	watch do you want to spin it
512.307256	513.697524	it	17	pronoun	1	0	2	makes a funny noise does not it
514.795793	515.67615	it	17	pronoun	1	0	2	can you spin it girl
517.510956	518.766119	this	17	pronoun	1	0	2	babyname can you spin this
523.394535	524.318475							langplayx oh
524.758654	526.371191	it	17	pronoun	1	0	2	it makes a langplayx oh sound too
529.561399	530.280503							look we can make
530.855786	533.030531							lots of square can made a house
537.005216	537.523843							you see
537.942231	538.391126							we are going to
540.321812	545.085333							oh hi babyname will you play with me today i am just coming out of my house
546.357929	547.552078							will you play with me
549.408674	549.687599							huh
550.097271	551.204255							i will climb up here
551.744673	553.304911							langplayx vocplayx
554.900015	556.399238	he	9	pronoun	2	0	2	uh oh did he fall
557.275238	557.946402							langplayx
559.354103	560.526461							i will help you
561.001505	561.934162							langplayx
563.559773	564.322459	he	9	pronoun	1	0	1	he fell off
565.481742	566.684607							mister elephant 
567.172727	568.231771							that did not help me
569.565382	570.463173							can you help me
571.356606	572.825321							i need help getting down
573.553142	575.196186							okay grab my trunk
575.601499	576.059111							oh
576.486215	577.314275							langplayx
578.569438	580.186333							thank you mister elephant
582.587705	583.725198							langplayx
585.991465	587.281495	it	9	pronoun	1	1	2	yeah it is a turtle
589.007345	589.926926	him	9	pronoun	1	1	2	yeah you want to pet him
590.641672	591.857612							oh good turtle
593.653194	594.572775	that	9	pronoun	1	1	2	is that a good turtle
596.14173	596.577551							uh huh
600.016176	600.682982							que quieres
601.450026	601.824832							what do you want
603.110503	603.851398							this girl
604.788413	605.98692							hi babyname
606.841129	607.921964							can you tell me hi
613.635574	614.7382							you can play with this stuff
617.945841	619.33175	it	18	pronoun	2	0	3	see it makes different sounds
626.653538	627.686434							you like this sound
637.174251	638.764996	her	26	pronoun	1	1	1	yeah what does mommy have her on her face
639.196459	640.050667							something sour
641.763443	643.624397							yeah mommys bag is over there
644.635501	647.171978							and look a bed for a little girl
647.838784	650.519081	she	15	pronoun	1	0	3	she is going to go to sleep can you say night night
653.251677	654.82499							night night little girl
657.949824	658.320272							no
659.440331	659.88051							yeah
662.046539	662.495434							water
668.566417	668.99788							are you done
670.405581	670.584267							look
672.262177	673.316863							you going to play with mama
675.60928	676.620384							yeah i am mama
677.143369	677.500742	this	26	pronoun	2	0	3	who is this
679.466293	680.089517							babyname
681.043964	681.383904	this	26	pronoun	2	0	3	who is this
683.580441	683.998829							who am i
686.195365	686.796798							my mama
687.385156	687.698947	that	15	pronoun	2	0	3	who is that
688.243723	688.901812							little girl
689.494528	689.803961							hija
692.275064	693.268736	 						you know the carpet
698.093271	698.969271							what else do you see
699.714524	702.063598							a ball you know ball can you say ball
703.58897	704.874641	that	24	pronoun	2	0	2	i think you are supposed to try to get that
705.31482	706.439238							in there i do not know how
708.252252	708.958281	that	24	pronoun	1	1	2	yeah what is that
711.24634	711.751892	that	24	pronoun	1	1	2	is that a ball
715.674279	716.140607							do you want to try
719.030098	720.376784	"it, it"	"24, 24"	"pronoun, pronoun"	"1, 1"	"1, 1"	"2, 2"	shake it girl shake it
725.471529	725.80711	it	24	pronoun	1	1	1	shake it
726.609021	726.922812							langplayx
728.330512	729.57696							oh feel this girl
730.2089	730.675228							feels weird
732.754093	733.094033							ow
734.231525	734.662987							ow
735.787405	736.545733							you try it
738.197494	738.537434							ow
741.086985	741.531522							ow
743.579879	744.006984							langplayx
746.465013	747.171042	it	24	pronoun	1	1	3	does it feel weird
749.367579	751.999936	that	7	pronoun	1	1	3	yeah that is a bunny rabbit he looks like a firefighter
754.606144	755.046323	he	7	pronoun	1	1	1	is he going to
755.469069	755.625964							help
756.305844	757.730978	he	7	pronoun	1	1	2	look he can get the fire out
758.755157	760.864529							langplayx
761.81026	762.751633							knock down the wall
764.176767	765.170438							can we build it up again
767.950974	768.54369	it	7	pronoun	1	1	2	it is a bunny
770.012406	773.04136							hippity hoppity easters on its way
776.009299	776.580224							do you remember
777.050911	784.51652							little bunny foo foo hopping through the forest scooping up the field mice and bopping them on the head
785.462251	788.399682							down came the good fairy
789.070846	790.038368							and she said
790.687741	797.656514							little bunny foo foo i do not want to see you scooping up the field mice and bopping them on the head
800.057887	801.439438							i will give you three 
801.953707	802.48105							chance
803.300393	805.540511							and if you do not behave i am going to turn you into a goon
806.760809	813.899553							little bunny foo foo hopping through the forest scooping up the field mice and bopping them on the head
814.718896	816.610357							down came the good 
817.028745	817.420984							fairy
818.249043	818.941998							she said
819.665461	826.577577							little bunny foo foo i do not want ot see you scooping up the field mice and bopping them on the head
827.662771	829.619606							i will give you two
830.042352	830.539188							chance
831.877157	834.500798							if you do not behave i am going to turn you into a goon
836.183066	837.799961							the next day
838.205274	845.344018							little bunny foo foo hopping through the forest scooping up the field mice and bopping them on the head
846.468435	848.102763							down came the good
848.529867	848.81315							fairy
849.76324	850.626165							and she said
851.48909	858.144072							little bunny foo foo i do not want to see you scooping up the field mice and bopping them on the head
859.58228	861.38222							i will give you more chance
861.857265	863.025264							and if you do not behave
863.426219	865.108487							i am going to turn you into a goon
866.520546	868.276904							but the next day
868.891411	875.642274							little bunny foo foo hopping through the forest scooping up the field mice and bopping them on the head
877.211229	877.638333							let me see
878.924004	879.399049							langplayx
880.959287	881.460481							langplayx
883.857495	884.06233							oh
888.124179	890.107164	this	19	pronoun	2	0	3	i do not know if this is going to roll on here hey look
891.554088	895.467759							langplayx
896.89725	897.829907							langplayx
898.823578	900.100533							go do you think is faster girl