220.803646	221.293243							okay
223.879203	224.618049							alright
225.908804	226.874645	that	16	pronoun	2	1	1	what is that honey
228.922049	229.549623	that	16	pronoun	1	1	1	what is that
230.413093	230.933846	it	16	pronoun	1	1	1	it is like a 
231.552518	233.657784	it	16	pronoun	1	1	1	it is a phone can you say hello
234.14293	234.690388							hello
235.513801	235.869871							yeah
237.316406	237.58791							yeah
242.541738	242.995728							yeah
251.968699	252.68084	that	10	pronoun	2	1	1	what do you do with that
254.247549	255.066511	that	10	pronoun	1	1	1	speechx what to you do with that
257.274147	259.432823	"it, it, it"	"10, 10, 10"	"pronoun, pronoun, pronoun"	"2, 1"	"1, 1, 1"	"2, 2, 2"	no you cannot open it it is not open it goes like this
261.992078	262.561791							like a hammer
263.189365	263.856997	it	10	pronoun	1	1	1	it is a hammer
265.953361	266.545327							you can hammer
266.950357	269.233658							you want to hammer on the house here you go or on the block
275.206738	275.344715							yep
277.312003	277.490038							yeah
280.997331	282.528433							makes a lot of different noise oh
285.528326	286.623242							depending on where you hammer
287.500065	287.704805							yeah
288.777467	290.46435							oh are there button on that car
292.128979	293.824764	"they, they"	"20, 20"	"pronoun, pronoun"	"2, 1"	"1, 1"	"1, 1"	they do not seem to do anything do they
301.458021	302.032184							oh yeah
303.776929	304.084039							yeah
304.858492	306.167051	that	26	pronoun	1	1	1	yeah that is your jacket over there
307.609135	309.839026							let us play here for just a little bit longer buddy
311.917586	312.051112							here
313.128225	314.543604							you want to play with the car
316.270545	316.542049							no
317.009391	318.273441							no car what do you want to play with
318.709627	319.016738							a block
320.663563	321.731774							you want to play with the block
322.546284	323.507674							we can stack the block
328.457052	329.471852	that	8	pronoun	2	1	3	what is inside that
330.602375	331.786309							say like liquid in there
333.357469	333.864869							oh yeah
338.760836	340.394308							do you want to stack the block here
344.235417	344.680505							there you go
346.07363	346.407446							yeah
347.008314	348.597278							no do not think that is going to work very well
349.095776	349.447396							yeah
351.352372	351.592719							yeah
352.0022	352.821162							you want to try again
354.770647	355.14007							yeah
356.693427	357.67262							what do you want to play with
359.742279	360.921761							what do you want to play with honey
363.09379	363.258473							no
367.874034	369.227101	that	26	pronoun	1	1	1	yeah that is your jacket over there
371.14543	373.428731							yeah we will get your jacket before you leave do not worry
377.207527	378.711924							yeah is there a lot to see
379.330596	380.932912							can you see picture up on the wall
382.406153	382.926906							yeah
383.567833	384.453558							what do you see up there
384.87194	386.029169							yeah what is on the ceiling
388.058769	388.397036							hi
389.287212	389.621028							yeah
390.355423	390.613574							yeah
391.330165	392.402827							i see up there too
393.083812	393.301905							yeah
394.361214	395.3048	that	26	pronoun	1	1	1	that is another camera
399.319493	399.515331							yeah
400.636953	404.006268							yeah hold on we do not need to get your jacket right now we will get your jacket when we are done
405.225809	406.285118							we can play with the bug
407.66044	408.452696							you want to play with the bug
409.520907	410.326516							what does the bug do
412.721089	413.464386							yeah does the bug
413.887219	414.154272							jump
414.608261	416.197225							no you just want to look up everything
416.824799	418.649659							well what do you see do you see a bunny over there
420.029432	421.008625							no what do you see
422.864642	423.572331							tell me what you see
426.736906	427.480203							you see your jacket
427.943094	430.582465							yes i know we are not going to get the jacket on just yet
432.07351	432.545303	this	13	pronoun	2	0	3	what is this
434.014093	436.270689	it	13	pronoun	2	0	3	it is a car yeah but you do not want me to do that 
437.178668	437.396761							okay
439.243876	440.294283							you want to stack the block
441.803131	442.301629	this	15	pronoun	2	0	3	what is this
443.089435	443.734812	this	15	pronoun	1	1	3	this a baby
445.484008	445.670945							yeah
446.351929	448.915635							oh yeah we nice with the baby
449.427486	450.718241							oh that is very sweet
451.11882	451.465989							yeah
452.338361	452.743391							yeah
453.197381	457.666063							want to put the baby to night night you want to put the baby to bed does the baby go night night right there
458.881153	459.357397							yeah
459.98052	461.057633							say night night baby
461.725264	462.446307							can you say night night
463.389893	464.106485							night night
464.529318	466.518861							yeah we all done for the day night night
468.107825	468.677537							night night
469.90598	470.150778							yeah
471.392573	471.677429							yeah
472.34061	472.563154							what is
472.981537	473.528995	that	23	pronoun	1	1	1	is that a bed
475.514087	475.727729							yeah
477.281086	478.269181							the baby go night night
481.082136	481.277975							yeah
485.555269	486.329722							yeah the car