71.741757	72.344439	one	20	one	2	1	1	what is that one
75.68179	78.363725	it	20	pronoun	1	0	3	speechx i think oh it does not turn on
79.305415	79.802628	that	20	pronoun	2	0	3	what is that
81.090861	82.333892							langplayx
82.913974	84.013868	one	19	one	2	0	3	good you want to drive this one
84.880224	86.002719							langplayx
86.635535	87.09508							can you do it
88.707254	89.874951	that	6	pronoun	1	1	1	that is a snowman
90.598169	90.801574							can you
91.811067	92.639754							snowman
93.430774	93.717048							yes
95.140885	95.60043							uh huh
96.933863	97.265339							that
97.86802	99.02065	this	4	pronoun	2	0	3	and then you have got this
99.510329	100.241081							and the flower
101.747786	103.020951							you go sniff sniff sniff sniff
104.482455	105.152939							sniff sniff sniff
108.738897	109.364179							what do you think
114.140434	114.856119							flower
115.443734	116.22722							where is your turtle
117.409984	118.118135							where is your turtle
120.144653	120.815137	it	9	pronoun	1	0	1	where is it
122.012967	123.459404							there is the turtle
126.05847	127.218633							turtle
129.719763	131.03813							turtle
133.90087	136.53007							vocplayx i do not think turtle growl
137.306023	138.405917							vocplayx
144.425204	145.660702							you got your elephant
147.566684	150.580093							vocplayx car say langplayx
151.529318	153.005888							langplayx oh take
153.4579	154.090716							look ready
156.908254	158.407426							oh what was that
159.424452	160.516813							are you going to dance to it
162.611133	164.328776							you have to hold the handle hold the handle
167.733929	169.805649							you are almost there here hold the handle and go
172.434849	173.376539	it	21	pronoun	2	0	3	hold it right here right there
233.441333	234.865169	it	21	pronoun	1	1	1	shake it shake it shake it
236.560212	237.373832	it	21	pronoun	1	1	1	shake it shake it
239.340082	240.650916	it	19	pronoun	2	1	1	drive it can you drive the car
242.202822	243.769795							langplayx
245.607975	246.655135							good job
248.327578	251.461524							langplayx there is a lot of car there is one more
252.169675	252.915494							no there is two more
254.490001	254.957079							look
255.778234	257.156869							langplayx
258.286897	259.16832							which one do you like
263.982242	265.496481							hey you got the you found the block
267.236725	268.193482	it	22	pronoun	2	1	1	are we stacking it
269.459115	270.747347							you have to stack on the
273.572419	273.843626							stack
276.60843	277.941863							good job babyname
278.770551	280.337524	one	17	one	2	0	3	alright let us see this one
281.701092	282.665383							and then we can stack
283.772812	285.550723							and then stack
289.415422	290.244109							i hear your brother
291.125532	292.255561							i think he is growling
297.785168	298.493319							speechx
299.359674	301.114986	one	24	one	2	1	1	oh you found another one
302.57649	304.105795	it	24	pronoun	2	1	2	you got another you going to stack it too
304.746145	305.085153							there
305.672768	305.959042							stack
309.221058	310.74283	that	8	pronoun	2	1	1	i do not know that does not stack very well
312.113932	312.950153							give me your last one
313.816508	314.155517							stack
316.822385	317.718874	it	22	pronoun	2	1	1	you pushing it on there
318.999574	320.114535							good job
324.612049	325.53114							shake shake shake
327.022777	328.077471							shake shake shake
330.360129	331.19635							good job
331.919569	332.703055							you want the block back
333.870751	334.601503							notice the bunny
335.143917	336.032873	it	22	pronoun	2	0	3	it has a bunny on it
343.14452	343.543797							want to try
349.209008	350.911585	it	22	pronoun	2	1	2	you have to squeeze it oh
354.045531	355.341297	that	21	pronoun	2	1	1	you really like that do not you
356.026848	356.938404	it	21	pronoun	1	1	1	shake shake shake it
359.145727	360.042217	it	21	pronoun	1	1	2	shake it ready like this
362.053668	362.370076							oh
365.225282	366.46078							yes what else do you see
368.841374	370.905559							oh you see that fish
374.416182	375.915353	this	38	pronoun	2	0	3	here this what you want
658.678673	659.198486							alright
660.351115	661.805085							where is your turtle are you holding your turtle
662.769377	663.809003							babyname where is the turtle
664.697959	666.490938							your shoe there is the turtle
667.523031	669.052336	it	9	pronoun	2	0	3	there is your turtle do you want to hold it
672.60816	673.647786							oh do you want the house
677.86656	679.908145							okay langplayx
682.100401	682.627748	it	19	pronoun	2	0	3	do you want to drive it
683.079759	683.659841	it	19	pronoun	1	0	3	can you drive it
686.77872	688.549098							and say it langplayx
690.553016	691.396771							good job
693.099347	694.741656							vocplayx
696.527101	698.515952							ready let me langplayx
699.563112	700.497269	one	3	one	2	1	1	oh you want the blue one
702.471052	703.292206	one	3	one	1	1	1	you like the blue one
704.3469	704.640707							big
706.117278	706.817896	one	21	one	2	0	3	i like this one
707.947925	708.603341	it	21	one	1	0	3	you dance to it
709.010152	710.019644							dance dance dance
714.057613	715.142441							remember you have to hold this part