197.26336	199.262208					it is okay look there is a butterfly
200.922453	202.233173					the sun hey
202.888533	203.904341					this looks like fun
206.558549	207.279445					a ladybug
211.135147	211.921579					yeah
212.511403	213.112149					shakey shakey
214.728704	215.602517					shake shake shakey
218.551637	219.447296					speechx
223.161003	224.231424					the turtle
226.241195	227.049472					turtle
227.693909	228.141739					mwah
230.118741	231.276544					kiss for turtle
232.565419	234.531499					we put babyname turtle in the aquarium
239.807147	240.396971					a ladybug
247.321941	247.977301					langplayx
248.796501	249.069568					look
250.478592	251.210411					what is this thing
253.471403	254.738432					yeah good job
256.016384	257.032192	this	5	pronoun	1	this is an elephant
257.774933	258.790741					what does elephant say
260.83328	261.084501					vocplayx
266.054315	266.917205	that	7	pronoun	1	that is a bunny
267.370496	267.922091					wearing a 
268.386304	270.406997					helmet or no a firefighter bunny 
272.340309	272.897365					hipitty hop 
273.323349	274.59584					yep just like that bunny
275.08736	275.857408	they	22/7	split	2	they are both rabbit
278.435157	278.751915					yeah
282.471083	283.131904					baby doll
285.442048	287.124139	she	15	pronoun	1	yeah she has nice hair oh
289.150293	290.422784	her	15	pronoun	1	where is her nose
291.662507	293.120683					do you see babys nose
295.987883	297.653589	"that, her"	"15, 15"	"pronoun, pronoun"	"1, 1"	that is her nose good job
298.063189	299.073536	"that, her"	"15, 15"	"pronoun, pronoun"	"1, 1"	that is her eye
300.695552	301.995349	"that, her"	"15, 15"	"pronoun, pronoun"	"1, 1"	yeah that is her eye
304.594944	305.414144	her	15	pronoun	1	where is her foot
306.937856	307.287381					foot
310.209195	310.979243	her	15	pronoun	1	where is her hair
314.234197	315.665067	her	15	pronoun	1	yeah that is her hair
319.253163	321.230165					what yeah speechx hair yeah
321.874603	323.01056					what else do you want to play with
330.339669	331.552085					you are supposed to hit something
338.826581	339.356331					good job
341.568171	342.147072					good job
345.680555	346.663595					they will come back soon 
348.170923	349.039275					do not worry about speechx
349.547179	350.524757					i like this thing
359.126357	361.731413	these	24	pronoun	2	i think we played with some of these at friend babynames house
374.024875	375.870805					there is a ball in there oh
382.588245	383.259989					oh
384.423253	385.417216					are you going to figure it out
387.284992	387.754667					yeah
389.343915	391.162539					speechx you genius baby
392.23296	392.708096					got to twist
394.264576	394.60864					twist
418.507435	419.452245					speechx
437.922475	440.429227	it	17	pronoun	2	you cannot pull it apart baby it does not work that way
448.424619	449.041749					turtle
453.077675	454.601387					do turtle make that sound
455.994027	456.660309					you are silly
457.064448	458.009259					what does the elephant say
460.079104	460.3904					yeah
460.8	461.318827					good job
465.682432	466.512555					you see a car
470.193493	471.072768					can you see a car
474.191189	475.212459	that	2	pronoun	1	yeah that is a house
477.566293	478.434645					what is up there
479.002624	479.931051	it	41	pronoun	1	is it a snowman
482.787328	484.895403	it	41	pronoun	2	oh yeah it is speechx up there
487.489536	488.139435					yeah
491.798528	492.475733					there is a car
494.179669	495.359317					langplayx
496.418816	501.798229					langplayx
505.752235	506.243755					do it again
507.920384	513.742165					langplayx
514.796203	515.571712					langplayx
517.532331	518.88128	one	20	one	2	i think this one makes noise
521.475413	522.829824					used to used to have buttons
534.784683	535.166976					car
536.794453	541.119829					langplayx
541.977259	545.237675					langplayx
546.089643	546.799616					langplayx
551.556437	552.413867	that	26	pronoun	2	no do not touch that
553.030997	553.407829					it is okay
555.08992	557.656747	it	26	pronoun	1	we will take it off in just a minute you see a snowman
559.207765	560.878933	"he, one"	"41, 6"	"pronoun, one"	"2, 2"	is he a snowman like this one
563.003392	564.385109					is there olaf up there
570.834944	571.282773					yeah
587.311787	588.158293					you like that thing huh
589.365248	590.56128					you will figure it out someday
598.583979	598.933504					helmet
599.348565	601.052501	"it, her"	"1, 15"	"pronoun, pronoun"	"1, 2"	you know what i bet it would fit on her head
607.349419	607.797248					yeah
610.7136	611.882325					going to play some football
617.190741	617.846101	she	15	pronoun	1	where she go
620.560384	621.335893	her	15	pronoun	1	can you get her out
623.777109	624.525312	her	15	pronoun	1	can you get her out
626.431317	626.999296					you trying
630.117717	630.767616	she	15	pronoun	1	is she stuck
632.427861	633.197909					do you need help
638.293333	638.948693					ta da
639.587669	640.068267	it	1	pronoun	2	put it on
656.572416	657.222315	it	1	pronoun	1	take it off
659.270315	659.892907	it	1	pronoun	1	take it off
663.584768	663.857835					speechx
665.916757	666.162517					off
671.536469	672.432128	it	1	pronoun	1	want me to put it on
674.480128	675.18464	it	1	pronoun	1	put it on