69.513686	77.488323	"that, it"	"17, 17"	"pronoun, pronoun"	"2, 2"			that do not really do anything but it does speechx oh yes do you like twisting the block that is a square oh here it comes again twist twist twist
77.931359	78.402977							want to try
79.574877	80.961149							twist twist twist twist
81.990135	82.461753							can you do it
83.219201	85.277172							you like the rubiks cube do not you yes
85.884559	88.907204							itchy eye itchy eye alright what is next
89.764692	90.550722	these	21	pronoun	2	0	3	do you want to see one of these
91.115235	92.830211							twist twist twist twist twist twist twist
93.337558	95.524152	it	21	pronoun	2	0	1	it is a lady bug twist twist langplayx
96.195851	96.696052							hi babyname
97.903681	101.562296							do we have anything that can wave oh hi babyname
102.269723	103.591684							can i come play vocplayx
104.306257	106.5786							hi babyname let us have a dance vocplayx
108.293576	109.129627							more interested in the ladybug
109.937094	113.760061							wait we are going to keep the hand of the camera yes we are vocplayx
114.23168	114.924816							vocplayx
115.760866	116.72554							hi
117.132847	118.026064							hi
119.726748	123.921293	she	15	pronoun	1	0	2	is that little girl going to play maybe she is going to ride the car langplayx
124.728761	126.007847							bye bye vocplayx
127.529888	128.287335	she	15	pronoun	1	0	2	here she comes
129.516401	130.866945							hi babyname can i have a hug
131.267106	132.33182							hug hug hug hug hug
134.068233	137.212355							thanks you going to ride the car langplayx
137.748285	138.534316							langplayx
139.527573	141.69273							want the ladybug again leave the cord please
142.921796	144.508148							langplayx
146.523245	148.874191							want to try twist twist twist langplayx
150.960745	153.090173	"that, that"	"21, 21"	"pronoun, pronoun"	"2, 1"			that is a new one you have never seen one like that before
153.904786	155.598325	it	21	pronoun	1	0	2	it is a ladybug with all those dot
156.069943	156.820245							can you say dot
158.08504	159.428438	it	21	pronoun	1	0	1	twist twist twist here you can shake it
160.321654	163.301425	it	21	pronoun	1	0	1	but it works best if you go twist twist twist twist twist twist twist twist twist
163.837354	164.401867							speechx
166.159718	167.760362							yes that works too you did it
168.71789	171.440414							you did it did it oh a bunny vocplayx
171.990635	172.526565							vocplayx
173.45551	173.948566							vocplayx
174.491642	174.870365							hop
175.692125	175.9851							hop
176.921191	178.150257							hop hop vocplayx
178.771935	182.909315	it	7	pronoun	1	0	3	vocplayx it is a bunny yes down up down up down up down up
185.667567	188.704504							hop hop hop hop hop hop hop oh
189.333328	190.23369							what else have we got
193.01338	193.835139	it	4	pronoun	1	0	3	look it is a flower
194.706919	195.993151							do you want the twisty ladybug again
196.850639	198.987213							let us find some thing more exciting than cord
204.975336	207.204805							yes you can do it you can do it
208.776866	212.306858							oh here is another ladybug look two ladybug one two
212.764185	215.293774	"one, that"	"11, 11"	"one, pronoun"	"2, 1"			that one is squishy and that is going to go right into your mouth i bet
216.072659	218.137776							ladybug ladybug see one two
219.509756	220.381536	it	16	pronoun	1	0	3	look it is a telephone
221.667768	222.418069							langplayx
223.25412	225.326383							langplayx yes let us wipe that after okay
227.74164	228.570545							langplayx
230.878617	231.814708							rubiks cube
234.615835	236.959635	that	18	pronoun	1	0	3	oh what else have we got that is a rake
238.395927	239.353455							a little house
240.761165	241.825879							oh another rabbit
242.947759	243.369357							one
244.198262	244.684172							two
250.164949	251.358286							langplayx
252.051422	252.444437							one
253.209031	253.637775							two
254.480971	257.353556							rabbit on top langplayx one
258.268209	260.154683							two langplayx
260.733487	261.205105							one
261.612412	261.991136							two
262.577086	262.977247							three
263.513177	266.257138							four vocplayx knocking him down
267.328998	267.936385							one
268.493753	269.036828							two
269.751401	270.85899							langplayx
271.666458	272.924107							hop hop hop
278.02616	279.498181							let us make some thing easier for you to see
279.93407	281.892001							because mommy is kind of blocking the view here
282.292162	285.707822							and here is a turtle and an elephant vocplayx
289.276617	290.353382							hey babyname what is under
290.791267	292.417183							you got the ladybug there is the car
293.397039	294.222559							what is under mommy leg
295.862832	296.975489	she	15	pronoun	2	1	1	oh she is going to ride the car again
297.273395	300.148358							langplayx going for a ride
300.808774	301.329211							let us park
301.889129	303.281746							i am here hi
305.873161	309.028084							i know you like that ladybug clicker do not you want to try again want mommy to do it
309.670554	310.69707							twist twist twist twist twist
312.401949	315.309215							twist twist twist no touch no touch let us oops sorry i bumped
316.170627	319.28248							i know i did not mean to bump that and remind you that it was there my bad
320.513581	321.353458							oh look a hammer
327.54127	328.373969							you want to drum with the hammer
329.824013	332.13188							what can you hit with the hammer and go make noise
333.650119	335.401658	it	10	pronoun	1	1	1	or you could just eat it always a good option
338.937037	340.828555							yes i know you are a drool monster right now
341.406419	341.890964							hey babyname
342.292956	343.043103							what
343.947586	344.941799							is behind the house
345.523253	351.912061							what is behind the house peekaboo i see you vocplayx elephant
352.525817	354.112251							elephant like in your peekaboo book
356.405762	360.210333							yeah elephant vocplayx i cannot do that noise as well as daddy
360.870749	361.452202							but i do okay
362.216706	362.651001							here we go
365.910011	367.044204	that	24	pronoun	2	1	3	yeah you going to put that
368.98956	369.743296							want to do some hammer
371.555851	373.038198							you want to do block again one two
373.44378	374.976376							two three