123.026608	123.625262					can you do that
124.048554	125.29424					show me how you do it oh
126.04407	126.73343					speechx
127.471167	129.490871					with the red button speechx can you do the yellow
131.492435	133.088848					oh yes you got it
134.546179	135.386715	that	10	pronoun	1	is that your hammer
137.055692	138.198579	that	10	pronoun	1	yes that is a hammer
139.299136	140.091296					you want the rake
141.209995	143.169229	it	18	pronoun	1	yes oh is that how it does
143.955341	145.53966					can you do the rake in the carpet
146.682547	148.913897					can you do that like this vocplayx
149.560928	150.873131					can you do it
151.816466	153.02587					oh yes that is good
153.93897	154.307838					yes
155.317691	157.131796					like you are digging what else you got
157.645793	158.964043	that	3	pronoun	2	oh what is that
160.893042	164.237044					vocplayx right a car
164.684523	165.385978					vocplayx
165.845551	166.547005	that	16	pronoun	2	what is that
167.574999	168.379252	it	16	pronoun	1	what do you do with it
170.785966	172.569837					oh hello
173.380137	174.444413					is that grandma
175.339371	175.569158					oh
175.99245	176.796703					can you say hello
178.743843	179.632755					you can tell her hi
180.600278	181.561754					hello
183.25492	186.586827					yes did they call say langplayx
187.203623	190.281556					look what i see i see this blue car
191.249079	193.546947					and i see the green car
194.804727	195.028466					yes
196.1774	196.830478					and i see
197.302146	199.908411					a blue truck oops
200.724758	201.166191	them	19/3	split	2	can you get them
202.720275	203.083096					yes
204.310641	207.279727					blue yes vocplayx oh
207.709066	208.652401	it	19	pronoun	1	did it jump up there
209.855758	211.264713					vocplayx
212.401553	212.81275					mmm
213.229994	215.781836					what about oh buddy look there is another tool
216.827971	217.801541	one	14	one	2	do you know what this one is
218.376008	219.379813	it	14	pronoun	1	it is a saw
220.601311	222.137254	it	14	pronoun	1	it is a saw like this go
222.723815	224.471403					vocplayx
225.469161	226.067816					do you do that
226.859976	228.47453					vocplayx
229.683934	232.888854					oh vocplayx
233.330286	235.198815					what about a hammer langplayx
238.046962	239.195895					do you like those tool
240.13923	241.614703					yes you do do you not
242.497568	243.34415					do you know what
243.997229	245.27315					do you want me to do it i will do it
245.744817	247.413794					vocplayx
248.25433	251.930918	this	18	pronoun	1	what about the rake do you know where you put your rake here you go buddy this is it
252.668654	252.928676					vocplayx
254.82536	256.92402					yes a rake that is right
258.709447	260.228627	this	21	pronoun	2	have you ever seen this buddy
261.074355	262.113244	this	21	pronoun	1	do you know what this is
262.666622	263.157354					watch
265.950347	266.227036					oh
267.057103	268.320475	it	21	pronoun	1	oh is it a hammer too
270.0798	270.706265	it	21	pronoun	1	can you shake it
273.118158	274.903585	that	21	pronoun	1	that is a hammer can you shake
277.404228	281.293535	that	21	pronoun	1	you like the hammer langplayx that is kinda noisy is it not
282.666539	283.574915					what about
285.616149	286.968271					what do you want to see the car
288.972961	289.782146	that	20	pronoun	2	is that what you want
290.189348	290.606992					oh
292.126171	294.741666	"it, it"	"20, 20"	"pronoun, pronoun"	"1, 1"	does it have button speechx it goes fast
296.11989	297.216205					langplayx
298.187227	299.414056					langplayx
300.186697	301.544039					what do you want honey the buggy
302.368885	302.823073					sure
304.164754	305.297612	one	11	one	2	yes you like that one
306.717601	307.401493					yes
308.591778	309.265229					yes
310.116178	313.874972	"it, he"	"11, 11"	"pronoun, pronoun"	"1, 1"	yes it is a bug let us see what kind of buggy he is oh a ladybug
314.872096	316.14591					a red ladybug
316.892448	319.366988					I am going to get you what about this bug
319.967351	321.9616					langplayx oh
322.901298	324.070701					look at that bug
324.895547	328.455961	"this, him"	"12, 12"	"pronoun, pronoun"	"1, 1"	look at that bug this is a praying mantis can you see him
329.040662	334.334297	they	11/12	split	1	can you see no it is okay can you see watch the two bug are friend they say hello
335.075615	336.568691					hello hello babyname
337.257804	338.301913					hello ladybug
340.076899	341.851885					hammer hammer hammer hammer
342.645409	342.916877					oh
344.723187	345.997					can you do it really fast
347.270814	349.0458					yes here is the rake
349.849764	350.76858					what else should we look at
352.929887	356.177068	that	22	pronoun	2	mmm what about a hat oh babyname we have a squeaky block like that
356.636476	357.043678					do we not
359.340719	360.468357					vocplayx
361.460261	362.11805					can you do it
362.608782	365.438319	"it, it, it"	"22, 22, 22"	"pronoun, pronoun, pronoun"	"1, 1, 1"	you know what you should hammer it i bet it will make the sound of your hammer it
367.401244	368.570647	it	22	pronoun	1	do you want to bonk it with a hammer
371.849151	373.091641					yes you can make a stack
373.979134	375.701915	them	22/17	split	2	you did it you stacked them up oh
376.109118	377.101022	them	22/17	split	1	do not hit them down
378.385276	381.329665	them	22/17	split	1	should we stack them back up again hey there is another block you could stack
382.864506	386.560653	one	22	one	1	do you want to stack that block yea and then put the purple one on
388.481815	390.361212					yea oh no not that one okay
390.82062	391.290469					like that
392.094434	393.284719					look one more block
394.736031	395.654847					and what is in here
397.628214	398.181592	it	24	pronoun	2	what is it
398.933351	399.549375					a ball
400.635249	402.097003					there is a ball in there
403.2142	404.7386					there is a ball in that block
407.244462	407.526372					yes
409.656355	410.293262					mmm
412.224865	414.647198	that	11	pronoun	2	red bug that is the red ladybug is it not
415.973218	416.881593					do you see the helmet
417.873497	420.306272					yes you think the helmet can go on the friend
420.880532	421.987288					look at this little friend
422.947869	423.167132					look
423.574335	426.508282	she	15	pronoun	1	she is ready for some football buddy
427.124307	427.72989					do you see that
429.097674	429.525759					hello
430.559427	431.35295					is that funny
432.292649	433.117495	she	15	pronoun	1	she has got a hat
434.140723	435.247479					that is our hat is it not
436.510851	437.241728					say hello
438.724363	440.154793	her	15	pronoun	1	let us put her hat back on
440.937875	442.180366	she	15	pronoun	1	she ready for some football
446.450773	446.910181	that	6	pronoun	2	what is that
448.946195	450.80471	it	6	pronoun	1	would you like some help getting it hey come here
452.245581	453.018222					oh let us see
453.790863	454.229389					let us see
454.824531	455.315263					that is okay
455.753789	457.716715	that	6	pronoun	1	here look at this little guy that is a snowman
458.384945	460.953454	it	6	pronoun	2	it is a snowman do you think the snowman wants to wear the hat
463.521963	464.211076					is that right
464.712248	466.894437					do snowman wear those kinds of hat
468.074281	469.567357	they	6	pronoun	1	no not usually do they
471.530283	472.219395					want a rake
472.720568	474.338938					yes rake and rake and rake and rake
475.456135	477.387737	one	23	one	2	rake and rake and rake and rake look at this one
478.452729	480.279921					do you think your friend wants to go night night
481.449323	482.399463	her	15	pronoun	1	can you put her night night
482.9424	483.182545					oh
484.143126	485.500468					night night
487.160602	489.081763	she	15	pronoun	1	is she go night night hey wake up
490.449547	490.595722					oh
491.138659	492.57953					night night
493.728051	495.409067	she	15	pronoun	1	is she sleepy
497.048319	498.175957					langplayx wake up
500.003149	501.423138					say bonk bonk bonk wake up
721.27083	723.766252					rake rake you can plant our garden
725.395062	726.773287					should we make speechx our garden
727.900925	728.412539					you do it
730.511199	733.486911					oh you do it fast you like to do it really fast do you not
735.053075	737.39188	this	2	pronoun	2	this is the house that babyname
737.809524	738.310697					built
738.843193	743.635655					with window wall and a door oh
744.126387	745.107849					hello
749.190318	752.176471					this is the key to babyname house
752.938671	756.718347	those	41	pronoun	1	oh oh i see those up there too there is lots of thing up there are there not
757.814662	760.633757	this	17	pronoun	2	what about this guy were we going to do something with this babyname
761.959777	762.398302					hey babyname
763.880938	765.081664	this	17	pronoun	1	were you going to do something with this
766.710475	768.913546	that	17	pronoun	1	you were what were we going to do with that oh
769.331189	770.615444	it	17	pronoun	1	did you know it twists
771.899699	772.494841					can you do that
773.873066	774.718794	it	17	pronoun	1	you want to twist it
777.496126	779.479934					mmm how do we do that
779.908019	781.630799	it	17	pronoun	1	does it twist like this langplayx
784.763128	785.201654					can you do it
788.741185	791.497634	it	17	pronoun	1	mmm no okay do you want to just hammer it instead
792.865417	793.993055	those	30	pronoun	2	i see those
795.580102	795.841129					yes
798.472285	799.558159					what are you going to look at buddy
800.842414	802.638282					yes i see a teddy bear
803.170778	804.319298					and a moose
804.997969	808.944703					and a whale yes i see all those little guys over there
810.176752	811.722034					what do you think should we make a stack
812.63041	820.35682	it	17/8/22/24	split	2	do you think we could make a tower that you could knock over watch buddy look oh hang on hang on let us see can mommy get it done oh before it
821.014609	822.518126					falls over
823.342973	824.898696					can you do it yes let us do it
825.995011	826.872063	one	22	one	2	let us do that one
828.793224	831.246882					whoa there you go what about the ball one
832.823487	833.784068					good buddy
834.222594	836.269048					let us put spongebob back on top oh
836.916396	840.884012	it	17/8/22/24/2	split	1	langplayx you knocked it over do you think we could use the house
841.479155	843.640461					let us see let us see if we can use the house too
844.29825	845.760004					let us see house
846.323823	849.717178					purple spongebob oh you did it
850.260115	854.227731	it	17/8/22/24/2	split	1	here why do you not use your hammer can you here let us let us build it
854.728904	859.030635					just a minute just a minute let us get all the block up okay ready babyname
859.719747	861.724438					ready use your hammer whoa
863.113103	863.885744					you did it
864.553974	865.36838					was that funny
866.172344	866.746604					should we do again
867.592333	870.014667	it	17/8/22/24/2	split	1	can you build it good job yes
872.478765	873.261847					good babyname
873.679491	874.859335	it	17/8/22/24/2	split	1	oh knock it down
876.039178	876.989318					should we do it again
877.741077	877.991663					okay
878.931362	880.518408					purple block oh
880.956934	882.147219					not so fast oh
882.690156	883.389709					let us try again
884.517347	886.553361					purple block oh not so fast
889.069665	891.659056					purple spongebob not so fast
893.402719	894.206683	it	17/8/22/24/2	split	1	now you can just bonk it
895.751966	897.370335					oh did you hit you finger
898.967823	899.938845					ouch
901.285746	902.058387					oh okay
902.549118	903.03985					do you want to do it
904.365869	904.647778					yes
906.318353	907.414668					make a stack
907.978488	909.294065					make a tower
911.027287	913.167712	that	17/8/22/24/2	split	1	good tower buddy that is nice oh
913.81506	914.702553					crash
916.352246	918.920755					one block two block
919.682955	920.319862					three block
920.810593	922.261905					oh crash
923.295574	924.88262					yes that is better the little goes on top
925.435998	926.469666					yes more okay
927.064809	927.597305	it	17	pronoun	2	can you reach it
928.610091	930.834044					oh you think that is going to work let us see
931.36654	933.454759					oh you did it
934.122989	936.054592					oh no the top fell off
938.925893	939.76118					let us do it again
941.055284	944.804436					yes your shoe it is okay here let us start with this one let us start with the colorful one
945.778006	946.431084	one	17	one	2	can that one go
948.323801	949.013161	one	17	one	1	put that one down
949.871838	951.921777					yes let us try purple block
955.961186	959.111683					i heard that ding i do not know what it was i think it was the elevator
960.956024	965.031715					you think somebody was using the elevator no it is okay it is okay we do not need to go see it
965.588041	966.573705					we can just play instead
967.51704	970.594973	them	17/8/22/24/2	split	1	let us i am going to make the tower for you let us see if i can get them all this time
971.459697	971.967646					ready
974.416689	975.910303					what else could go on the tower
976.406158	977.887678					could the that turtle is kind of heavy
979.00033	981.116786					let us see do you think the bunny could stand on top
981.654971	982.942986					oh my gosh look at the bunny
985.863697	987.750367					langplayx bunny went
988.222034	989.667272					crash
990.290115	991.535801					yes again you want more
992.563794	993.077791					let us see
993.603881	995.877561	them	17/8/22/24/2	split	1	mommy get them all wait minute
996.645532	1001.29569					wait a minute oh wait for the bunny there is the bunny
1001.876204	1004.923901					ready langplayx bunny fell down
1006.435656	1008.521878					what what what what are we missing
1009.495448	1010.348078					oh the car
1012.446393	1015.215928					you think the car could work let us see if we can make the car work
1018.626447	1019.993073					i do not think the car is going to work dude
1021.021067	1021.395982					let us try
1022.502586	1023.324981					bunny
1023.959918	1026.433149	"this, this"	"17, 8"	"pronoun, pronoun"	"2, 2"	this oh this
1027.878387	1030.176254					yes i did it langplayx
1031.355423	1031.76662					yes
1032.667626	1034.366838					let us try the car you like the car a lot
1034.929211	1035.35855					is it good
1035.88464	1038.255072	it	3	pronoun	2	good one it just makes it a little tricky
1038.775115	1039.041184					which
1040.425952	1040.837149					the bunny
1042.197728	1042.572644					yes
1043.032217	1044.876558	this	17	pronoun	2	should we put this first