122.196411	122.900393					tap tap tap
123.515451	124.664052	it	22	pronoun	2	look can you fix it you say
128.743441	130.981362					fix fix fix oh good job
131.985463	132.685739					fix fix fix
136.905925	138.032295					oh squeaky squeaky
139.373566	141.533678					oh are you taking my block
142.660049	145.34259					are you taking my block oh touch touch touch
146.599687	147.387947					a touch touch touch
148.947784	150.390842	him	6	pronoun	2	oh what if i put him up top
152.046605	153.143496	him	6	pronoun	1	what if i put him up top oh
154.19451	155.933687					what is oh good job
156.68024	157.898081					oh so close
159.487113	161.943648	he	6	pronoun	1	you fix fix fix oh there he goes
163.015515	163.782922					fix fix fix
166.460503	167.59076	he	6	pronoun	1	oh well there he goes
168.841966	169.10472					vocplayx
170.226635	170.460193					vocplayx
170.931481	171.173381					oh
172.220224	173.158629	that	21	pronoun	2	what is that
175.006243	175.243973					oh
185.445476	186.187858					oh look down
186.629951	187.455747					look down
189.966502	190.175036					oh
190.583763	191.23022					oh
191.676484	194.466674	it	16	pronoun	1	oh it is a telephone oh hello
195.121472	196.047365					hello it is grandma
196.464434	197.682275					grandma says hello to babyname
199.888569	201.285749					grandma says hello to babyname
202.799709	203.245973					uh huh
205.389706	208.576112	"that, that"	"18, 18"	"pronoun, pronoun"	"2, 1"	i guess yeah that could be a phone too if you want it to you can pretend that is a phone
214.327491	215.674623					snowman want to see the snowman
217.47219	218.339693					snowman
219.991285	221.017275					can you say snowman
221.430173	221.517757					oops
223.269446	224.128608					snowman
226.393291	227.260795					snowman
229.383675	229.65894					oh
230.338762	230.56815					oh
231.298021	235.53544	it	11	pronoun	2	it is a ladybug we have we used to have picture of ladybug at home ladybug
238.917868	239.735323					ladybug oops
240.160733	241.049089					we are done with the ladybug
241.924934	243.159458					look at the flower
243.601551	245.223948					oh look at the flower
247.255073	248.001627					tickle tickle tickle
248.885812	250.253798					tickle tickle tickle
251.83866	253.240011					you want to stack the block again stack
253.890638	254.295195					stack
255.446305	255.984324					stack
256.497318	256.701682					oops
257.381504	257.873645					tumble
258.453371	258.703612					oops
259.387605	259.879746					tumble
261.043368	261.331146					oh
261.977602	262.248697					stack
263.303881	263.508245					stack
264.363236	265.547711					oh so nice
266.669626	269.493182					oh tumble you stinker
270.198029	271.378333					you stinker
272.02479	272.220812					stack
273.501214	273.738943					stack
275.694996	276.470744					put a car up oh
276.946202	277.459197					tumbles
279.223398	281.267035					oh tumbles you want to try again
282.806019	283.256453	it	8	pronoun	2	you want to stack it
284.290784	285.345968	ir	24	pronoun	2	stack the block want to stack it
286.839074	287.226948					stack the block
290.196478	291.101517					oh good job
291.714609	291.969021					oh
292.420636	295.872785	it	8	pronoun	2	tumbles oh you funny guy you want do it you want to stack it
297.657839	298.654634	it	8	pronoun	2	stack can i stack it
301.378093	301.795162	it	24	pronoun	2	is stack it
302.220572	304.093211					oops it tumble without you
305.265174	306.81667					yeah we will clear the elephant out of the way
309.377473	310.407633					yeah
364.659943	366.019588					where did our block go
367.888056	368.730535	that	17	pronoun	2	oh that could be a block
369.902498	370.265348					stack
370.682417	371.324703					stack good
373.009661	374.189966					where did our yellow block go
375.708096	375.97085					oh
376.675696	377.234568					say i do not know
377.985292	380.879749	it	8	pronoun	1	i do not know where it went oh there is the yellow block stack stack stack
385.100486	385.279825					oh
385.688553	386.576909					tumbles stack
386.989808	387.219195					stack
388.908324	389.146053					stack
391.719368	393.279205					oh we are just a oh tumble
393.679591	394.567948					there is goes
396.444757	396.686657					stack
397.971229	398.913805					stack stack stack
400.269278	401.00749					oh
402.8843	403.722608					hey
405.712026	406.984086					oh tumble
407.384472	408.685727	it	8	pronoun	2	you want to stack stack here stack it
410.253906	411.288236	it	17	pronoun	2	stack stack you want to stack it
412.664563	413.044096					you do it
414.382887	414.587251					oops
415.012661	416.263867	it	17	pronoun	2	uh oh you can stack it anyway
418.578599	419.117784	that	17	pronoun	2	i know that was a little
419.529516	419.871512					wobbly
420.388678	421.443862	"it, it"	"17, 8"	"pronoun, pronoun"	"1, 2"	let us straighten it out here you stack it
424.396709	425.193311	it	24	pronoun	2	stack you want to stack it
427.157705	427.55392	it	24	pronoun	2	stack it
428.171182	429.213854					oh yeah
430.857105	431.399294					tumble
432.834011	433.113447					okay
433.943414	434.381336	it	17	pronoun	2	you stack it
437.092284	437.67618					oh well
438.168321	439.832426	that	17	pronoun	2	there will not stack that nope nope
440.562296	440.904293					langplayx
441.37558	442.88954					reach okay stack stack
443.440071	444.111552					stack stack
447.877683	448.991257					oh boy
449.404155	451.134991					oh no other shall we do
451.622961	452.290271					we could stack it for
453.549819	455.768625	it	17/8/22/24/23	split	2	think that is funny to knock it over okay there is my stack
456.807126	457.282585					there is my stack
457.692037	460.185384	it	17/8/22/24/23	split	1	oh i love it it is so beautiful and tall and oh
460.806816	463.163255	it	17/8/22/24/23	split	1	hey you knocked it over that is my stack
463.584494	464.084977					stack stack
465.582254	469.319191	it	17/8/22/24/23	split	1	stack oh look at my beautiful stack how tall it is it is so beautiful
470.011525	470.374375					oh
470.778931	472.005114	it	17/8/22/24/23	split	1	oh you knocked it all up
473.502391	474.486673					you are a stinker
474.995497	475.775416					stack stack
476.40936	477.07667					stack stack
477.743981	479.675009	it	17/8/22/24/23	split	1	oh it is so lovely and tall and
480.221369	481.501771					i love my stack oh
482.014765	485.572362					hey you silly goose you knocked down all my stack
486.95286	492.854384	it	17/8/22/24/23	split	1	oh look at all the color and how lovely my stack is it is so tall and beautiful and i worked so hard on it
493.283964	493.74274					oh
495.394333	498.526519					oh you knocked over my stack it makes me so sad
499.794409	500.374134					you want to stack
501.733779	502.121653					want to stack
503.289445	503.785757					stack stack
504.64909	505.32057					alright you want to stack
507.564401	507.960616					uh huh
511.522384	512.552543					that is a little hard that is one
513.194829	514.137405					yeah try now try this one
517.465614	523.855108	"it, his"	"17/8/22/24/23, 25"	"split, pronoun"	"1, 1"	oh look at your stack it is so lovely oh but babyname knocked over his own stack that goofy boy
526.415911	527.325121					stack stack okay
527.729677	528.175941					want to stack
529.539756	530.294651	that	17	pronoun	2	want to put that on the stack
531.362347	531.833635	one	8	one	2	that one on the
533.330912	534.419461	"it, one"	"17/8/22/24/23, 25"	"split, one"	"2, 2"	bumped it put that one on the stack
535.253599	535.462133					wow
538.323225	541.972577	"that, one, on"	"24, 8, 8"	"pronoun, one, one"	"2, 2, 2"	alright you put that on the stack okay now put take this one you want to put stack that one
542.523108	542.710789					oh
543.190418	547.945003	"it, it"	"17/8/22/24/23, 24"	"split, pronoun"	"1, 2"	oh look at your stack and how good it is oh no uh oh can i reach it
548.616483	549.26294					scooch scooch
551.573501	552.457687	it	24	pronoun	1	i cannot reach it
553.56292	554.063402					there we go
557.370758	557.575122					stack
558.980643	559.372688					stack stack
560.05251	560.252703					stack
562.208756	564.348319	it	17/8/22/24/23	split	1	oh it is so lovely look at my stack
565.403503	566.091667					look at my stack
567.050925	568.848491	it	17/8/22/24/23	split	1	are you just looking at it is not it so nice
569.578362	571.826363					oh my tumble
572.226749	573.294445					you silly boy
574.29541	574.570676					stack
575.196279	575.400642					stack
576.251463	576.501704					stack
577.002187	577.769593					oh there is my stack
579.354455	580.830878					there is a oh dear
581.431457	582.165499					oh dear
582.816126	584.41767					let us see look we can stack it this way
585.034932	586.177701					side by side stack
587.253738	587.495638					stack
590.331706	593.20531					speechx you cannot knock it oh you still can knock it over
593.755841	594.548272					oh stack stack
595.127997	595.307337					stack
596.7212	596.938076					stack
597.976577	599.08598					look at that stack look
599.999361	601.200519					domino
601.638441	602.664431	it	17/8/22/24/23	split	2	what if we stack it on a car
603.63203	603.840565					stack
604.441144	604.637166					stack
605.713204	605.93425					stack
607.456551	607.665086					stack
609.383409	610.221717					and blue phone on top
612.369622	614.805304	it	17/8/22/24/23/16/3	split	1	oh tumble it tumbled on its own
617.249327	620.369002	its	17/8/22/24/23/16/3	split	1	tumbled on its own hold on foot is falling asleep there we go oh
621.32826	622.041448					stack stack
623.171704	623.401092					stack
624.406228	624.593909					stack
625.140269	625.374564					oops
625.782555	626.441523					tumble
627.375758	628.018044					tumble
630.195143	631.367106					oh you are stacking the car okay
635.404332	635.788035					i know that is
636.818195	638.227888					what did i get started here we go try that
638.649128	639.174634	it	24	pronoun	24	you want to stack it
639.846115	640.192282					stack
641.831363	642.703036					good job oops
649.184435	649.851262					look you have done it 
650.299581	650.928735					you can do it
653.935108	654.119709					oops
654.662213	656.093819					here we will take the car out of the equation look
656.62502	657.178826					stack stack
657.796677	658.320343					stack stack
659.311166	659.556046					oh
661.910661	662.291167					well now what
665.308842	666.510638					oh tumble
667.139791	670.006771					you silly boy i know you are getting sleepy
670.507833	671.570235					stack stack stack
672.719288	672.930261					stack
675.544826	676.042121					langplayx
676.467836	676.66374					oh
677.364473	678.019998					langplayx
681.7045	682.45421					langplayx
683.411126	685.856158					vocplayx
690.829106	692.65252	that	13	pronoun	2	yep that is a car can you say car
694.87151	695.368805					car
697.98337	698.495734					car
701.931589	702.428884					langplayx
703.950907	704.564991					beep beep
706.169897	707.30388					that is right good
709.070783	709.801656	that	19	pronoun	1	that is a truck
712.103528	712.706309					uh huh truck
713.10942	714.164287	it	19	pronoun	1	it sure is truck
715.784263	716.586716					oh tumble
717.001128	719.815364	it	23	pronoun	2	oh no oh but look your car can on it langplayx
720.659259	721.152786					langplayx
725.82811	726.430892	this	13	pronoun	2	what is this
728.156354	728.736531	it	13	pronoun	2	what is it
731.731602	732.146015	it	13	pronoun	1	what is it
732.567962	732.869353					i cannot
733.272463	734.692767					i cannot oops i think i bumped you
735.517824	736.045258					i cannot hear you
737.175473	738.083413					say it is a car
740.083894	740.426726					car
742.570368	742.84162					oh
743.31631	744.695173					stack the car uh oh
745.625717	746.940535	they	19/13	split	2	oh no they fell
751.472698	751.996365					what are we doing
752.418312	752.866631					what is this
754.833206	755.556543					can you say stack
756.848756	758.250223					oops tumble